======== Transactions ========

Begin transaction:
curl --request POST \
  --url http://localhost:8080/api/graphql \
  --header 'Content-Type: application/json' \
  --cookie 'SESSION=5fb7ffe0-8844-4b95-8394-f77a37be41e8; JSESSIONID=0516B46EF1D3D8D4D2C9DDF19C0890ED' \
  --data '{"query":"mutation {\n\tbegin(alias: \"1\") {\n\t\tmessage\n\t}\n}","variables":{}}'
  
Commit transaction:
curl --request POST \
  --url http://localhost:8080/api/graphql \
  --header 'Content-Type: application/json' \
  --cookie 'SESSION=5fb7ffe0-8844-4b95-8394-f77a37be41e8; JSESSIONID=0516B46EF1D3D8D4D2C9DDF19C0890ED' \
  --data '{"query":"mutation {\n\tcommit(alias: \"2\") {\n\t\tmessage\n\t}\n}","variables":{}}'
  
Rollback transaction:
curl --request POST \
  --url http://localhost:8080/api/graphql \
  --header 'Content-Type: application/json' \
  --cookie 'SESSION=5fb7ffe0-8844-4b95-8394-f77a37be41e8; JSESSIONID=0516B46EF1D3D8D4D2C9DDF19C0890ED' \
  --data '{"query":"mutation {\n\trollback {\n\t\tmessage\n\t}\n}"}'
  
==============================
========== Reading ===========
  
Get users:
curl --request POST \
  --url http://localhost:8080/api/graphql \
  --header 'Content-Type: application/json' \
  --cookie 'SESSION=5fb7ffe0-8844-4b95-8394-f77a37be41e8; JSESSIONID=0516B46EF1D3D8D4D2C9DDF19C0890ED' \
  --data '{"query":"query {\n\tusers(alias: \"1\") {\n\t\tid\n\t\tname\n\t\tlastName\n\t\temail\n\t}\n}\n"}'
  
Get user:
curl --request POST \
  --url http://localhost:8080/api/graphql \
  --header 'Content-Type: application/json' \
  --cookie 'SESSION=5fb7ffe0-8844-4b95-8394-f77a37be41e8; JSESSIONID=0516B46EF1D3D8D4D2C9DDF19C0890ED' \
  --data '{"query":"query {\n\tuser(id: 2) {\n\t\tid\t\t\n\t\tname\n\t\tlastName\n\t\temail\n\t}\n}"}'

==============================  
========= Inserting ==========

Insert user by alias 1:
curl --request POST \
  --url http://localhost:8080/api/graphql \
  --header 'Content-Type: application/json' \
  --cookie 'SESSION=5fb7ffe0-8844-4b95-8394-f77a37be41e8; JSESSIONID=0516B46EF1D3D8D4D2C9DDF19C0890ED' \
  --data '{"query":"mutation {\n\tcreateUser(alias: \"1\", request: {\n\t\tid: 2,\n\t\tname: \"1 User\",\n\t\temail: \"1user@email.com\"\n\t}) {\n\t\tid\n\t\tname\n\t\tlastName\n\t\temail\n\t}\n}"}'
  
Insert user by alias 2:
curl --request POST \
  --url http://localhost:8080/api/graphql \
  --header 'Content-Type: application/json' \
  --cookie 'SESSION=5fb7ffe0-8844-4b95-8394-f77a37be41e8; JSESSIONID=0516B46EF1D3D8D4D2C9DDF19C0890ED' \
  --data '{"query":"mutation {\n\tcreateUser(alias: \"2\", request: {\n\t\tid: 3,\n\t\tname: \"3 User\",\n\t\temail: \"3user@email.com\"\n\t}) {\n\t\tid\n\t\tname\n\t\tlastName\n\t\temail\n\t}\n}"}'
  
==============================  
========== Updating ==========
  
Update user by alias 1:
curl --request POST \
  --url http://localhost:8080/api/graphql \
  --header 'Content-Type: application/json' \
  --cookie 'SESSION=5fb7ffe0-8844-4b95-8394-f77a37be41e8; JSESSIONID=0516B46EF1D3D8D4D2C9DDF19C0890ED' \
  --data '{"query":"mutation {\n\tupdateUser(alias: \"2\", request: {\n\t\tid: 1,\n\t\tname: \"UPD- 1 User\"\n\t}) {\n\t\tid\n\t\tname\n\t\tlastName\n\t\temail\n\t}\n}"}'
  
Update user by alias 2:
curl --request POST \
  --url http://localhost:8080/api/graphql \
  --header 'Content-Type: application/json' \
  --cookie 'SESSION=5fb7ffe0-8844-4b95-8394-f77a37be41e8; JSESSIONID=0516B46EF1D3D8D4D2C9DDF19C0890ED' \
  --data '{"query":"mutation {\n\tupdateUser(alias: \"2\", request: {\n\t\tid: 1,\n\t\tname: \"UPD: 1 User\"\n\t}) {\n\t\tid\n\t\tname\n\t\tlastName\n\t\temail\n\t}\n}"}'
  
==============================  
========== Deleting ==========
  
Delete user by alias 1:
curl --request POST \
  --url http://localhost:8080/api/graphql \
  --header 'Content-Type: application/json' \
  --cookie 'SESSION=5fb7ffe0-8844-4b95-8394-f77a37be41e8; JSESSIONID=0516B46EF1D3D8D4D2C9DDF19C0890ED' \
  --data '{"query":"mutation {\n\tdeleteUser(alias: \"1\", id: 8) {\n\t\tid\n\t\tname\n\t\tlastName\n\t\temail\n\t}\n}"}'
  
Delete user by alias 2:
curl --request POST \
  --url http://localhost:8080/api/graphql \
  --header 'Content-Type: application/json' \
  --cookie 'SESSION=5fb7ffe0-8844-4b95-8394-f77a37be41e8; JSESSIONID=0516B46EF1D3D8D4D2C9DDF19C0890ED' \
  --data '{"query":"mutation {\n\tdeleteUser(alias: \"2\", id: 2) {\n\t\tid\n\t\tname\n\t\tlastName\n\t\temail\n\t}\n}"}'
  
==============================
Add user

mutation {
  createUser(
    request: { alias: "1", id: 2, name: "1 User", email: "1user@email.com" }
  ) {
    id
    name
    lastName
    email
  }
}

Get users

query {
	users(alias: "1") {
		id
		name
		lastName
		email
	}
}

Delete user

mutation {
  deleteUser(
    request: { alias: "1", id: 2 }
  ) {
    id
    name
    lastName
    email
  }
}

